<!DOCTYPE> <html>
<html lang="es">
    <head>
        <meta charset="UTF-8"/>
        <title>Formulario</title>
    </head>
    <body>
        <h2></h2> Formulario Realizado En Clase Para Componente Práctico</h2>
        <form action="" method="POST">
         <p>Nombre: <input type="text" name="nombre" maxlength="50"/></p> 
         <p>Usuario: <input type="text" name="username" maxlength="50"/></p>
         <p>Email: <input type="text" name="email" maxlength="60"/></p>
         <p>Contraseña: <input type="password" name="contraseña"></p>
         <p>
            Sexo: <input type="radio" name="sexo" value="Hombre"/> Hombre
            <input type="radio" name="sexo" value="mujer"/> Mujer
        <p>
            <input type="checkbox" name="condiciones" /> Acepto las condiciones leidas
        <p><button type= "submit" value="Enviar"> enviar </button></p>
        </p>
        </p>
        </form>
    </body>
</html>